Repository: micate/bako
Catalog: Sources/BakoApp/Resources/*.lproj/Localizable.strings
Languages: zh_hans

# common.cancel
source: Cancel
zh_hans: 取消

# common.ok
source: OK
zh_hans: 好

# common.enable
source: Enable
zh_hans: 启用

# common.delete
source: Delete
zh_hans: 删除

# common.clear
source: Clear
zh_hans: 清除

# common.reveal_in_finder
source: Show in Finder
zh_hans: 在 Finder 中显示

# common.unknown_error
source: Unknown error
zh_hans: 未知错误

# sidebar.groups
source: Groups
zh_hans: 分组

# sidebar.activity
source: Activity
zh_hans: 活动

# sidebar.settings
source: Settings
zh_hans: 设置

# scan.confirmation.title
source: Scan and centrally manage Skills?
zh_hans: 扫描并集中管理 Skills？

# scan.confirmation.action
source: Scan and Migrate
zh_hans: 扫描并迁移

# scan.scope.none
source: No Agent-specific directories selected
zh_hans: 未勾选 Agent 专属目录

# scan.scope.selected
source: Selected: %@
zh_hans: 已勾选：%@

# scan.confirmation.detail
source: %@. Bako will also scan the shared directory and enabled custom sources, move regular Skills to central storage, and leave symbolic links in their original locations. External links, broken links, and occupied paths will not be overwritten.
zh_hans: %@。Bako 还会扫描共享目录和已启用的自定义来源，把普通 Skill 移到中央存储，并在原位置创建软链接。外部链接、损坏链接和被占用路径不会被覆盖。

# scan.failure.title
source: Operation Failed
zh_hans: 操作失败

# scan.progress
source: Scanning and migrating…
zh_hans: 正在扫描并迁移…

# scan.subtitle
source: Choose which Agents to manage, then scan and manage Skills centrally
zh_hans: 选择要纳入管理的 Agent，再集中扫描和管理 Skills

# scan.range
source: Scan Scope
zh_hans: 扫描范围

# scan.range.hint
source: Select the Agents you want Bako to manage
zh_hans: 先勾选要由 Bako 管理的 Agent

# scan.refresh_agents
source: Refresh Agents
zh_hans: 刷新 Agent

# scan.action
source: Scan Skills
zh_hans: 扫描 Skills

# scan.action.help
source: Scan user-level Skills from selected Agents, the shared directory, and custom sources (⌘R)
zh_hans: 扫描已勾选 Agent、共享目录和自定义来源的用户级 Skills（⌘R）

# scan.no_agents
source: No supported Agents were detected. You can still scan the shared directory and custom sources.
zh_hans: 没有检测到受支持的 Agent；仍可扫描共享目录和自定义来源。

# scan.agent_toggle.help
source: Scan and mount this Agent’s dedicated Skills directory when selected
zh_hans: 勾选后扫描并挂载此 Agent 的专属 Skills 目录

# scan.search.placeholder
source: Search Skills
zh_hans: 搜索 Skills

# scan.search.clear
source: Clear Search
zh_hans: 清除搜索

# scan.select_all
source: Select All
zh_hans: 全选

# scan.select_all_results
source: Select All Results
zh_hans: 全选结果

# scan.invert_selection
source: Invert Selection
zh_hans: 反选

# scan.invert_results
source: Invert Results
zh_hans: 反选结果

# scan.no_matches
source: No matching Skills
zh_hans: 没有匹配的 Skills

# scan.empty.title
source: No centrally managed Skills yet
zh_hans: 还没有集中管理的 Skill

# scan.empty.detail
source: Confirm the scan scope above, then safely migrate user-level Skills to Bako.
zh_hans: 在上方确认扫描范围，然后把用户级 Skills 安全迁移到 Bako。

# scan.status.help
source: Status: %@
zh_hans: 状态：%@

# scan.delete.action
source: Delete Skill…
zh_hans: 删除 Skill…

# scan.delete.skill
source: Delete %@
zh_hans: 删除 %@

# scan.delete.confirmation
source: Delete “%@”?
zh_hans: 删除“%@”？

# scan.delete.detail
source: This permanently deletes the Skill from central storage and removes its Bako symbolic links and group references. This action cannot be undone.
zh_hans: 将永久删除中央存储中的 Skill，并清理所有指向它的 Bako 软链接及分组引用。此操作无法撤销。

# version.development
source: Development
zh_hans: 开发版

# version.update_available
source: v%@ available
zh_hans: v%@ 可更新

# version.checking
source: Checking for updates…
zh_hans: 正在检查更新…

# version.update_help
source: View this update and install it
zh_hans: 查看更新内容并安装

# agent.status.detect_only
source: Detect only
zh_hans: 仅检测

# agent.status.experimental
source: Rule needs verification
zh_hans: 规则待验证

# agent.shared
source: All Compatible Agents
zh_hans: 所有兼容 Agent

# agent.imported_group
source: Imported · %@
zh_hans: 已导入 · %@

# agent.note.user_mount_unverified
source: User-level mounting rule needs verification
zh_hans: 用户级挂载规则待验证

# agent.note.no_mode_specific
source: Mode-specific directories are not managed
zh_hans: 不管理 mode-specific 目录

# agent.note.project_only
source: Only project-level Skills are currently supported
zh_hans: 当前仅支持项目级 Skills

# agent.zoo_legacy_name
source: Zoo Code (legacy Roo directory compatible)
zh_hans: Zoo Code（兼容旧 Roo 目录）

# groups.subtitle
source: Toggle a set of Skills and their target Agents together
zh_hans: 一次切换一组 Skills 和它们的目标 Agent

# groups.new
source: New Group
zh_hans: 新建分组

# groups.empty.title
source: No groups yet
zh_hans: 还没有分组

# groups.empty.detail
source: Create a group, then choose its Skills and targets.
zh_hans: 创建一个分组，选择 Skills 和应用目标。

# groups.select.title
source: Select a group
zh_hans: 选择一个分组

# groups.select.detail
source: Select a group on the left to configure it.
zh_hans: 在左侧选择要配置的分组。

# groups.summary
source: %lld Skills · %lld targets
zh_hans: %lld Skills · %lld 目标

# groups.reorder.help
source: Drag to reorder groups
zh_hans: 拖拽调整分组顺序

# groups.name
source: Name
zh_hans: 名称

# groups.name.placeholder
source: For example: Frontend Development
zh_hans: 例如：前端开发

# groups.apply_to
source: Apply To
zh_hans: 应用到

# groups.no_healthy_skills
source: No healthy Skills available
zh_hans: 暂无状态正常的 Skills

# groups.delete
source: Delete Group
zh_hans: 删除分组

# groups.unsaved_changes
source: Unsaved changes
zh_hans: 有未保存的更改

# groups.save
source: Save Group
zh_hans: 保存分组

# groups.delete.confirmation
source: Delete “%@”?
zh_hans: 删除“%@”？

# groups.delete.system_detail
source: Related mounts will be cleaned up. This system group may be recreated the next time you scan.
zh_hans: 相关挂载会被清理；再次扫描时，这个系统分组可能会重新生成。

# groups.delete.detail
source: Related mounts will be cleaned up. This action cannot be undone.
zh_hans: 相关挂载会被清理，此操作无法撤销。

# groups.default_name
source: New Group %lld
zh_hans: 新分组 %lld

# activity.subtitle
source: Recent scans, migrations, mounts, and recoveries
zh_hans: 最近的扫描、迁移、挂载和恢复记录

# activity.empty.title
source: No activity yet
zh_hans: 暂无活动

# activity.empty.detail
source: Results will appear here after you scan or toggle a group.
zh_hans: 扫描或切换分组后，结果会出现在这里。

# activity.clear.confirmation
source: Clear all activity?
zh_hans: 清除全部活动记录？

# activity.clear.detail
source: This only clears the log. It does not change Skills, groups, or mount status.
zh_hans: 只会清除日志，不会改变 Skills、分组或挂载状态。

# activity.recovery.title
source: Migration Recovery Complete
zh_hans: 迁移恢复完成

# activity.recovery.detail
source: Completed %lld items, safely rolled back %lld items, %lld issues
zh_hans: 继续完成 %lld 项，安全回滚 %lld 项，%lld 个问题

# activity.scan.title
source: Scan Complete
zh_hans: 扫描完成

# activity.scan.detail
source: Migrated %lld items (%lld from custom sources), deduplicated %lld items, found %lld issues
zh_hans: 迁移 %lld 项（自定义来源 %lld 项），去重 %lld 项，发现 %lld 个问题

# activity.group.enabled
source: Enabled %@
zh_hans: 已启用 %@

# activity.group.disabled
source: Disabled %@
zh_hans: 已停用 %@

# activity.links.changed
source: Added %lld links, removed %lld links, %lld issues
zh_hans: 新增 %lld 个链接，移除 %lld 个链接，%lld 个问题

# activity.group.deleted
source: Deleted %@
zh_hans: 已删除 %@

# activity.links.removed
source: Removed %lld links, %lld issues
zh_hans: 移除 %lld 个链接，%lld 个问题

# activity.agent.started
source: Started managing %@
zh_hans: 已开始管理 %@

# activity.agent.stopped
source: Stopped managing %@
zh_hans: 已停止管理 %@

# activity.group.applied
source: Saved and applied %@
zh_hans: 已保存并应用 %@

# activity.skills_restored.title
source: Skills Restored
zh_hans: Skills 已恢复

# activity.skills_restored.detail
source: Restored %lld Skills, updated %lld links, %lld issues
zh_hans: 恢复 %lld 个 Skill，更新 %lld 个软链接，%lld 个问题

# activity.skill_deleted.title
source: Deleted %@
zh_hans: 已删除 %@

# activity.skill_deleted.detail
source: Removed %lld symbolic links, %lld issues
zh_hans: 清理 %lld 个软链接，%lld 个问题

# settings.subtitle
source: Storage locations and diagnostics
zh_hans: 存储位置与诊断

# settings.central_storage
source: Central Storage
zh_hans: 中央存储

# settings.custom_sources
source: Custom Scan Sources
zh_hans: 自定义扫描源

# settings.source.empty_detail
source: Add a Skill root directory or an individual Skill directory. A symbolic link will remain at the original location after scanning.
zh_hans: 添加 Skill 根目录或单个 Skill 目录；扫描后原位置会保留软链接。

# settings.source.add
source: Add Directory…
zh_hans: 添加目录…

# settings.source.markdown.help
source: Also scan standalone Markdown Skills; not all Agents support them
zh_hans: 同时扫描独立 Markdown Skill；并非所有 Agent 都兼容

# settings.source.remove.help
source: Remove the configuration only; do not move or delete the Skill
zh_hans: 仅移除配置，不移动或删除 Skill

# settings.source.footer
source: Pausing or removing a source does not delete the central Skill or its placeholder link.
zh_hans: 暂停或移除不会删除中央 Skill 和来源占位链接。

# settings.source.panel_title
source: Add Custom Scan Source
zh_hans: 添加自定义扫描源

# settings.source.panel_message
source: Choose a Skill root directory or a directory containing SKILL.md
zh_hans: 选择 Skill 根目录或一个包含 SKILL.md 的目录

# settings.source.git_title
source: This directory is inside a Git working tree
zh_hans: 此目录位于 Git 工作树中

# settings.source.git_detail
source: Scanning will move the real Skill and leave a symbolic link in the repository, which may create Git changes. Add it anyway?
zh_hans: 扫描会移动真实 Skill，并在仓库中留下软链接，可能产生 Git 变更。是否仍要添加？

# settings.source.git_add
source: Add Anyway
zh_hans: 仍要添加

# settings.source.migrated
source: Migrated %lld items
zh_hans: 迁移 %lld 项

# settings.restore.action
source: Stop Managing Skills…
zh_hans: 停止管理 Skills…

# settings.restore.detail
source: Move centrally managed Skills back to ~/.agents/skills and update existing Agent links so they keep working without Bako.
zh_hans: 将统一管理的 Skills 放回 ~/.agents/skills，并更新现有 Agent 软链接，使其脱离 Bako 后仍可使用。

# settings.restore.confirmation
source: Stop managing all Skills?
zh_hans: 停止管理全部 Skills？

# settings.restore.confirmation_detail
source: Bako will move each Skill to ~/.agents/skills and redirect links that currently point to Bako. Occupied or external paths will not be overwritten.
zh_hans: Bako 会将每个 Skill 移回 ~/.agents/skills，并重定向当前指向 Bako 的软链接；不会覆盖已占用路径或外部软链接。

# menu.no_groups
source: No Groups
zh_hans: 暂无分组

# menu.issues
source: Issues Requiring Attention: %lld
zh_hans: 需要处理的问题：%lld

# menu.open
source: Open Bako
zh_hans: 打开 Bako

# menu.scan_scope
source: Set Scan Scope…
zh_hans: 设置扫描范围…

# menu.check_updates
source: Check for Updates…
zh_hans: 检查更新…

# menu.quit
source: Quit
zh_hans: 退出

# health.managed
source: Centrally Managed
zh_hans: 已集中管理

# health.mounted
source: Mounted
zh_hans: 已挂载

# health.unmounted
source: Not Mounted
zh_hans: 未挂载

# health.external_link
source: External Link
zh_hans: 外部链接

# health.broken_link
source: Broken Link
zh_hans: 链接失效

# health.occupied
source: Target Occupied
zh_hans: 目标被占用

# health.shadowed
source: Replaced by Same-name Variant
zh_hans: 被同名变体替代

# source_health.available
source: Available
zh_hans: 可用

# source_health.unavailable
source: Directory Unavailable
zh_hans: 目录不可用

# source_health.empty
source: No Skills Found
zh_hans: 未发现 Skills

# error.unresolved_variable
source: Could not resolve environment variable %@
zh_hans: 无法解析环境变量 %@

# error.unsafe_path
source: Refusing to use an overly broad path: %@
zh_hans: 拒绝使用过于宽泛的路径：%@

# error.overlapping_path
source: The scan source overlaps an existing directory: %@
zh_hans: 扫描源与现有目录重叠：%@

# error.database.open
source: Could not open the database
zh_hans: 无法打开数据库

# error.database.state
source: State database error: %@
zh_hans: 状态数据库错误：%@

# error.recovery_inconsistent
source: The disk state does not match the transaction log. The current state has been preserved for manual recovery.
zh_hans: 磁盘状态与事务日志不一致，已保留现场供人工处理

# error.target_occupied
source: Target occupied: %@
zh_hans: 目标被占用：%@

# error.source_changed
source: The source changed after scanning. Scan again.
zh_hans: 扫描后源文件发生了变化，请重新扫描

# error.invalid_candidate
source: The candidate is missing a content fingerprint
zh_hans: 候选项缺少内容指纹

# error.directory_unreadable
source: The directory does not exist or cannot be read: %@
zh_hans: 目录不存在或不可读：%@

# error.skill_outside_storage
source: Refusing to delete a Skill outside central storage: %@
zh_hans: 拒绝删除中央存储之外的 Skill：%@

# error.skill_central_link
source: The central Skill path is a symbolic link, so deletion was stopped: %@
zh_hans: 中央 Skill 路径是软链接，已停止删除：%@
